server.port=8080

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
#spring.datasource.username=postgres
#spring.datasource.password=1111

#spring.datasource.platform=sqlserver
#spring.datasource.url=jdbc:sqlserver://testd.database.windows.net:1433;database=testdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=user
#spring.datasource.password=15$Ergiy15

#spring.datasource.initialization-mode=always

#spring.jpa.database=SQL_SERVER
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.com.softserve.itacademy=INFO

#logging.file.name=todolist.log
#logging.file.clean-history-on-start=true

#logging.file=${catalina.home}/logs/todolist.log